<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color:red;
            color: blue;
            font-size: 50px;
            margin: 20px;
            padding: 20px;
            border:1px solid black;
        }
        body,table{
       color: blue
        }
        .a1{
            color: red
        }
        .a2{
            color: yellow;
        }
        p{
            color: blue;
            text-decoration-line: underline
        }

        div#a1{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .a5.a6.a7.a8.a9.a10.a11.a12.a13.a14.a15.a16.a17.a18{
            width: 100px;
            height: 100px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div>
            <a href=""><s> 456656546</s></a>
        <span>
            4561253384681355
        </span>
    </div>
    <table>
        <th>1223556546</th>
        <tr>
            <td></td>
        </tr>
    </table>
    <p class="a1 a2">asdasdas</p>
    <p>45656874566</p>

    <div id="a1" class="a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18"></div>
</body>
</html>