page{
    height:100%;
    display:flex;
    justify-content: center;
}
page>.box{
    margin-top:200rpx;
    width:85%;
    padding:10px;
}
.box view{
    height:100rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.box view input{
    width:80%;
    height:80rpx;
    border-radius:20rpx;
    border:1px solid black;
    padding-left: 20rpx;
    box-sizing:border-box;
}
.box>view:last-child{
    margin-top:100rpx;
}
.but{
    background-color:rgb(99, 171, 253);
    padding:0px 270rpx;
    color: white;
}
.prickerborder{
    padding:10rpx 29vw;
    border:1px solid gray;
    margin-left: -30vw;
    border-radius:20rpx;
    color: gray;
}
.bluebutton{
    margin-top:40rpx;
}
