<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/Amaze.css">
</head>
<body>
    <div class="top">
        <ul>
            <li>web组件</li>
            <li>js插件</li>
            <li>css</li>
            <li>开始使用</li>
        </ul>
    </div>
    <div class="banner">
        <div class="banner_01">
            <div class="img">
                <img src="images/banner.png" alt="">
            </div>
            <div class="amz-hero-intro">
                <h1>Amaze ~ 妹子 UI</h1>
                <h2>中国首个开源 HTML5 跨屏前端框架</h2>
                <h3>期待你的参与，共同打造一个简单易用的前端框架!</h3>
                <button>开始使用</button><button>贡献代码</button>
            </div>
        </div>
    </div>
</body>
</html>