<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hovers{
            position: absolute;
            left: 190px;
            top: 0;
            width: 998px;
            height: 480px;
            display: block;
            border: 1px #efefef solid;
            background: #fff;
        }
        .hovers_v{
            width: 998px;
            height: 480px;
            display: flex;
        }
        .banner_hover_left{
            width: 800px;
            display: flex;
            flex-wrap: wrap;
        }
        .banner_hover_left div{
            width: 800px;
            margin: 20px 0 0 20px;
        }
        .banner_hover_left div span{
            margin-right: 10px;
            padding: 0 10px;
            height: 24px;
            background-color: #333;
            line-height: 24px;
            color: #fff;
            float: left;
        }
        .banner_hover_left div span:hover{
            background-color: red;
        }
        .banner_hover_left ul{
            width: 800px;
        }
        .banner_hover_left ul ol{
            display: flex;
            margin-bottom: 5px;
            margin-left: 20px;
        }
        .banner_hover_left ul ol span{
            width: 70px;
            color: black;
            font-weight: bold;
            height: 24px;
            line-height: 24px;
            text-align: right;
        }
        .banner_hover_left ul ol ol{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /*justify-content: space-between;*/
        }
        .banner_hover_left ul ol ol li{
            /*width: 70px;*/
            height: 24px;
            line-height: 24px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="hovers">
    <div class="hovers_v">
        <div class="banner_hover_left">
            <div>
                <span>玩3C > </span>
                <span>手机频道 > </span>
                <span>网上营业厅 > </span>
                <span>配件选购中心 > </span>
                <span>智能数码 > </span>
                <span>影像Club > </span>
            </div>
            <ul>
                <ol>
                    <span>手机通讯 > </span>
                    <ol>
                        <li>超薄电视</li>
                        <li>全面屏电视</li>
                        <li>智能电视</li>
                        <li>OLED电视</li>
                        <li>曲面电视</li>
                        <li>4K超清电视</li>
                        <li>55英寸</li>
                        <li>65英寸</li>
                        <li>电视配件</li>
                    </ol>
                </ol>
                <ol>
                    <span>运营商 > </span>
                    <ol>
                        <li>空调挂机</li>
                        <li>空调柜机</li>
                        <li>精选推荐</li>
                        <li>中央空调</li>
                        <li>移动空调</li>
                        <li>省点空调</li>
                        <li>变频空调</li>
                        <li>以旧换新</li>
                    </ol>
                </ol>
                <ol>
                    <span>手机配件 > </span>
                    <ol>
                        <li>滚动洗衣机</li>
                        <li>希洪一体机</li>
                        <li>轮播洗衣机</li>
                        <li>迷你洗衣机</li>
                        <li>烘干机</li>
                        <li>洗衣机配件</li>
                    </ol>
                </ol>
                <ol>
                    <span>摄影摄像 > </span>
                    <ol>
                        <li>多门</li>
                        <li>对开门</li>
                        <li>三门</li>
                        <li>双门</li>
                        <li>冷柜/冰吧</li>
                        <li>酒柜</li>
                        <li>冰箱配件</li>
                    </ol>
                </ol>
                <ol>
                    <span>数码配件 > </span>
                    <ol>
                        <li>油烟机</li>
                        <li>燃气灶</li>
                        <li>盐灶套装</li>
                        <li>集成灶</li>
                        <li>消毒柜</li>
                        <li>洗碗机</li>
                        <li>电热水器</li>
                        <li>燃气热水器</li>
                        <li>空气能热水器</li>
                        <li>太阳能热水器</li>
                        <li>嵌入式厨电</li>
                        <li>烟机灶具配件</li>
                    </ol>
                </ol>
                <ol>
                    <span>影音娱乐 > </span>
                    <ol>
                        <li>破壁机</li>
                        <li>电烤箱</li>
                        <li>电饭煲</li>
                        <li>电压力锅</li>
                        <li>豆浆机</li>
                        <li>料理机</li>
                        <li>咖啡机</li>
                        <li>电饼档</li>
                        <li>榨汁机/原汁机</li>
                        <li>电水壶/热水瓶</li>
                        <li>微波炉</li>
                        <li>多用途锅</li>
                        <li>养生壶</li>
                        <li>电磁炉</li>
                        <li>面包机</li>
                        <li>空气炸锅</li>
                        <li>面条机</li>
                        <li>电陶炉</li>
                        <li>煮蛋器</li>
                        <li>电烧烤炉</li>
                    </ol>
                </ol>
                <ol>
                    <span>智能设备 > </span>
                    <ol>
                        <li>电风扇</li>
                        <li>冷风扇</li>
                        <li>空气净化器</li>
                        <li>吸尘器</li>
                        <li>除螨仪</li>
                        <li>扫地机器人</li>
                        <li>除湿机</li>
                        <li>干衣机</li>
                        <li>加湿器</li>
                        <li>蒸汽拖把/拖地机</li>
                        <li>挂烫机/熨斗</li>
                        <li>电话机</li>
                        <li>饮水机</li>
                        <li>净水器</li>
                        <li>取暖电器</li>
                        <li>毛球修剪器</li>
                        <li>获胜电器配件</li>
                    </ol>
                </ol>
                <ol>
                    <span>电子教育 > </span>
                    <ol>
                        <li>剃须刀</li>
                        <li>电动牙刷</li>
                        <li>电吹风</li>
                        <li>美容仪</li>
                        <li>洁面仪</li>
                        <li>按摩器</li>
                        <li>健康称</li>
                        <li>卷/直发器</li>
                        <li>剃/脱毛器</li>
                        <li>理发器</li>
                        <li>足浴盆</li>
                        <li>足疗机</li>
                        <li>按摩椅</li>
                    </ol>
                </ol>
            </ul>
        </div>
        <div class="aside_img">
            <img src="images/1.png" alt="">
        </div>
    </div>
</div>
</body>
</html>