{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/usermassage/usermassage",
    "pages/Couponmanagement/Couponmanagement",
    "pages/DistributionAM/DistributionAM",
    "pages/InstructionsforUse/InstructionsforUse",
    "pages/login/login",
    "pages/order/order",
    "pages/register/register",
    "pages/settlement/settlement",
    "pages/Commoditydetails/Commoditydetails",
    "pages/address/address",
    "pages/Nearbystore/Nearbystore",
    "pages/selectaddress/selectaddress"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/pages/image/icon/shouye.png",
        "selectedIconPath": "/pages/image/selectedicon/shouye.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "/pages/image/icon/bianji.png",
        "selectedIconPath": "/pages/image/selectedicon/bianji.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/pages/image/icon/wode.png",
        "selectedIconPath": "/pages/image/selectedicon/wode.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}