*{margin: 0;padding: 0;}
body{
    font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
}
li{
    list-style: none;
}
.top{
    width: 100%;
    height: 50px;
    line-height: 50px; 
    background: #0e90d2;
}
.top>ul{
    width: 1000px;
    height: 50px;
    margin: 0 auto;
}
.top>ul>li{
    float:right;
    margin-right:50px;  
    color: #fff; 
}
.banner{
    overflow: hidden;
    width: 100%;
    background: #10a0ea;
    height: 650px;
}
.banner_01{
    width: 1000px;
    background: #10a0ea;
    margin: 0 auto;
}
.img{
    width: 100%;
    position: relative;
    left: 0;
    top: 50px;
    width: 1000px;
    animation: banner 1s ease-in-out 0s;
}
.amz-hero-intro{
    float: right;
    color: #fff;
}
.amz-hero-intro h1{
    font-size: 56px;
    position: relative;
    left: 0;
    top: 0;
    animation: h1 1s ease-in-out 0s;
    line-height: 90px;
    font-weight: 400;
}
.amz-hero-intro h2{
    font-size: 32px;
    line-height: 50px;
    position: relative;
    left: 0;
    top: 0;
    animation: h2 1.5s ease-in-out 0s;
    font-weight: 400;
}
.amz-hero-intro h3{
    font-size: 18px;
    line-height: 28px;
    position: relative;
    left: 0;
    top: 0;
    animation: h3 2s ease 0s;
    font-weight: 400;
}
.amz-hero-intro button{
    width: 110px;
    height: 50px;
    background: #5eb95e;
    border: #5eb95e;
    color: #fff;
    position: relative;
    left: 0;
    top: 20px;
    font-size: 19px;
    animation: button 4s ease 0s;
}
.amz-hero-intro button:nth-of-type(2){
    width: 110px;
    height: 50px;
    background: #e6e6e6;
    border: #e6e6e6;
    color: #444;
    position: relative;
    left: 10px;
    top: 20px;
}
.service{
    width: 100%;
    height: 70px;
    background: #0e90d2;
}
.service_01{
    width: 1000px;
    height: 70px;
    margin: 0 auto;
}
.service_01 p{
    line-height: 70px;
    font-size: 14px;
    color: #eee;
    float: left;
}
.service_01 div{
    float: right;
}
.service_01 div input{
    width: 333px;
    height: 40px;
    margin-top: 10px;
    text-indent: 10px;
}
.service_01 div button{
    width: 166px;
    background: #00aaff;
    height: 44px;
    border: #00aaff;
    color: #fff;
    margin-left: 20px;
    font-size: 16px;
}
.main{
    width: 100%;
    background: #fff;
}
.news{
    width: 1000px;
    margin: 0 auto;
}
.hot{
    width: 100%;
    height: 325px;
}
.hot div{
    width: 50%;
    height: 325px;
    float: left;
    background: #fff;
    text-align: center;
}
.hot div img{
    margin-top: 30px;
}
.hot div h4{
   line-height: 50px;
}
.hot div p{
    text-align: left;
    margin-left: 30px;
}
.msg{
    width: 100%;
    background: #eee;
}
.msg_one{
    width: 1000px;
    height: 350px;
    margin: 0 auto;
}
.msg_top{
    width: 100%;
    height: 125px;
    text-align: center
}
.msg_top h1{
    font-weight: 400;
    font-size: 40px;  
    line-height: 100px;
}
.msg_top h2{
    font-size: 18px;
    font-weight: 300;
}
.msg_footer{
    width: 100%;
    height: 180px;
    margin-top: 35px;
}
.msg_footer div{
    width: 33.33%;
    height: 100%;
    float: left;
}
.msg_footer div h2{
    font-weight: 400;
    margin-bottom: 25px;
    margin-left: 20px;
}
.msg_footer div p{
    margin-left: 20px;
}
.footer{
    width: 100%;
    height: 125px;
    background: #555;

}
.footer_content{
    width: 1000px;
    height: 80px;
    margin: 0 auto;
    transform: translate(0,20px);
}
.footer_left{
    width: 66.66%;
    height: 80px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    float: left;
}
.footer_left p{
    margin-bottom: 25px;
}
.footer_right{
    width: 230px;
    height: 80px;
    float: right;
}
.footer_right ul li{
    width: 40px;
    height: 40px;
    border-radius:50%;
    background: #999;
    float: left; 
    margin-left: 10px;
}
@keyframes banner{
    0%{left:-1000px;top:50px;opacity: 0.3;}
    100%{left:0px;top:50px;opacity: 1;}
}
@keyframes h1{
    0%{left:-500px;opacity: 0.3;}
    100%{left:0px;opacity: 1;}
}
@keyframes h2{
    0%{left:400px;opacity: 0;}
    100%{left:0px;opacity: 1;}
}
@keyframes h3{
    0%{top: 50px;left: 0; opacity: 0;}
    50%{top: 50px;left: 0; opacity: 0;}
    100%{top:0;left: 0;opacity: 1;}
}
@keyframes button{
    0%{top: 20px;left: 300px; opacity: 0;}
    50%{top: 20px;left: 0px; opacity: 0;transform: scale(0.4,0.8)}
    100%{top:20;left: 0;opacity: 1;}
}
@media screen and (max-width: 1000px){
    .top>ul{
        width: 100%;
    }
    .img{
        width: 100%;
    }
    .banner_01{
        width: 100%;
    }
    .service_01{
        width: 100%;
    }
    .news{
        width: 100%;
    }
    .msg_one{
        width: 100%;
    }
    .footer_content{
        width: 100%;
    }
    .amz-hero-intro{
        margin-right: 40px;
    }
}
@media all and (max-width: 640px){
    .banner_01{
        width: 100%;
    }
    .img{
        width: 100%;
        height: 100%;
        position: relative;
        left: -100px;
        top: 50px;
        animation: banner01 1s ease-in-out 0s;
    }
    .img img{
        width: 100%;
        height: 100%;
    }
    .amz-hero-intro{
        float: left;
        margin-left: 30px;
        margin-top: 40px;
    }
    .amz-hero-intro h1{
        font-size: 32px;
        line-height: 40px;
        font-weight: 400;
        animation: h1 1s ease-in-out 0s;
    }
    .amz-hero-intro h2{
        font-size: 22px;
        font-weight: 400;
        animation: h2 1.5s ease-in-out 0s;
    }
    .amz-hero-intro h3{
        font-size: 16px;
        font-weight: 400;
        animation: h3 2s ease 0s;
    }
    .service{
        height: 200px;
    }
    .service_01 div{
        width: 100%;
        float: left;
    }
    .service_01 p{
        width: 80%;
        line-height: 50px;
        margin-left: 10%;
    }
    .service_01 div input{
        width: 80%;
        margin-left: 10%;
    }
    .service_01 div button{
        width: 80%;
        margin-top: 20px;
        margin-left: 10%;
    }
    .hot{
        height: 640px;
    }
    .hot div{
        width: 100%;
    }
    .msg_one{
        height: 700px;
    }
    .msg_footer div{
        width: 100%;
    }
    .footer_left{
        width: 100%;
    }
    .footer_right{
        display: none;
    }
}
@keyframes banner01{
    0%{left:-1000px;top:50px;opacity: 0.3;}
    100%{left:-100px;top:50px;opacity: 1;}
}