
 <form class='box'>
    <view class="" hover-class="none" hover-stop-propagation="false">
        <text>用户名:</text><input type="text" placeholder='请输入用户名' bindblur="yonghu"/>
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false">
        <text>账号:</text><input type="text" placeholder='请输入手机号' bindblur="user"/>
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false">
        <text>密码:</text><input type="text" placeholder='请输入密码' password="true" bindblur="pwd" />      
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false">
        <text>密码:</text><input type="text" placeholder='请输入再次密码' password="true" bindblur="pwd1" />      
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false">
        <button class="but"  loading="{{loading}}" disabled="{{disabled}}" bindtap="zuche">
            注册
        </button>
    </view>
      
 </form>
  

