*{margin: 0;padding: 0;}
body{
    overflow: hidden;
    font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
}
li{
    list-style: none;
}
.top{
    width: 100%;
    height: 50px;
    line-height: 50px; 
    background: #0e90d2;
}
.top>ul{
    width: 1000px;
    height: 50px;
    margin: 0 auto;
}
.top>ul>li{
    float:right;
    margin-right:50px;  
    color: #fff; 
}
.banner{
    width: 100%;
    background: #10a0ea;
    height: 650px;
}
.banner_01{
    width: 1000px;
    background: #10a0ea;
    margin: 0 auto;
}
.img{
    position: relative;
    left: 0;
    top: 50px;
    width: 1000px;
    animation: banner 1s ease-in-out 0s;
}
.amz-hero-intro{
    float: right;
    color: #fff;
}
.amz-hero-intro h1{
    font-size: 56px;
    position: relative;
    left: 0;
    top: 0;
    animation: h1 1s ease-in-out 0s;
    line-height: 90px;
    font-weight: 400;
}
.amz-hero-intro h2{
    font-size: 32px;
    line-height: 50px;
    position: relative;
    left: 0;
    top: 0;
    animation: h2 1.5s ease-in-out 0s;
    font-weight: 400;
}
.amz-hero-intro h3{
    font-size: 18px;
    line-height: 28px;
    position: relative;
    left: 0;
    top: 0;
    animation: h3 2s ease 0s;
    font-weight: 400;
}
.amz-hero-intro button{
    width: 110px;
    height: 50px;
    background: #5eb95e;
    border: #5eb95e;
    color: #fff;
    position: relative;
    left: 0;
    top: 20px;
    font-size: 19px;
    animation: button 4s ease 0s;
}
.amz-hero-intro button:nth-of-type(2){
    width: 110px;
    height: 50px;
    background: #e6e6e6;
    border: #e6e6e6;
    color: #444;
    position: relative;
    left: 10px;
    top: 20px;
}
@keyframes banner{
    0%{left:-1000px;top:50px;opacity: 0.3;}
    100%{left:0px;top:50px;opacity: 1;}
}
@keyframes h1{
    0%{left:-500px;opacity: 0.3;}
    100%{left:0px;opacity: 1;}
}
@keyframes h2{
    0%{left:400px;opacity: 0;}
    100%{left:0px;opacity: 1;}
}
@keyframes h3{
    0%{top: 50px;left: 0; opacity: 0;}
    50%{top: 50px;left: 0; opacity: 0;}
    100%{top:0;left: 0;opacity: 1;}
}
@keyframes button{
    0%{top: 20px;left: 300px; opacity: 0;}
    50%{top: 20px;left: 0px; opacity: 0;transform: scale(0.4,0.4)}
    100%{top:20;left: 0;opacity: 1;}
}
@media screen and (max-width: 1000px){
    .top>ul{
        width: 100%;
    }
    .img{
        width: 100%;
    }
    .banner_01{
        width: 100%;
    }
}