<view class="top">
  <image wx:if="{{login.yonghu}}" src='{{login.pics}}'></image>
  <view>
    <text wx:if="{{login.yonghu}}">{{login.yonghu}}</text>
    <text wx:if="{{login.yonghu}}">{{login.user}}</text>
    <text bindtap="tuichu" wx:if="{{login.yonghu}}">点击退出登录</text>
    <text bindtap="login" wx:if="{{login.length==''}}">点击登录</text>
  </view>
</view>
<view class='head'>
  <view class='xinren'>
    <text>我的订单</text>
    <text>全部订单></text>
  </view>
  <view class='head1' wx:for="{{catekk}}" data-index="{{index}}" bindtap="dingdanye">
    <image src='{{item.img}}'></image>
    <view class='nem'>{{item.names}}</view>
  </view>
</view>
<view class='nav'>
  <view class='xinren'>
    <text>我的服务</text>
  </view>
  <view class='nav1' wx:for="{{gdfe}}" data-index='{{index}}' bindtap="fuwuye">
    <image src='{{item.imag}}'></image>
    <view class='mene'>{{item.name}}</view>
  </view>
</view>
<view class='header'>
  <view class='xinren'>
    <text>我的订单</text>
  </view>
  <view class='header1' wx:for="{{gong}}" data-index='{{index}}' bindtap="dingdan">
    <image src='{{item.imag}}'></image>
    <view class='neem'>{{item.name}}</view>
  </view>
</view>