<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amaze UI</title>
    <link rel="stylesheet" href="css/Amaze UI.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>web组件</li>
            <li>js插件</li>
            <li>css</li>
            <li>开始使用</li>
        </ul>
    </div>
    <div class="banner">
        <div class="banner_01">
            <div class="img">
                <img src="images/banner.png" alt="">
            </div>
            <div class="dongtai">
                <h1>Amaze ~ 妹子 UI</h1>
                <h2>中国首个开源 HTML5 跨屏前端框架</h2>
                <h3>期待你的参与，共同打造一个简单易用的前端框架!</h3>
                <button>开始使用</button>   <button>贡献代码</button>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="nav_left">
            <a href="###">
                <p>2015-01-13 | Amaze UI v2.1.0正式版</p>
            </a>
        </div>
        <div class="nav_right">
            <input type="email" required placeholder="请输入 Email" autocomplete="off" class="email">
            <div class="right">
                <button type="submit" class="gengxin"><a href="###" class="ding">订阅更新</a></button>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_1">
            <div class="content_left">
                <img src="images/computer.PNG" class="computer">
                <h2>为移动而生</h2>
                <p>Amaze UI 以移动优先（Mobile first）为理念，从小屏逐步扩展到大屏，最终实现所有屏幕适配，适应移动互联潮流。</p>
            </div>
            <div class="content_right">
                <img src="images/mokuai.PNG" class="computer">
                <h2>组件丰富，模块化</h2>
                <p>Amaze UI 含近 20 个 CSS 组件、10 个 JS 组件，更有 17 款包含近 60 个主题的 Web 组件，可快速构建界面出色、体验优秀的跨屏页面，大幅提升开发效率。</p>
            </div>
        </div>
          <div class="content_2">
            <div class="content_left">
                <img src="images/zhichi.PNG" class="computer">
                <h2>本地化支持</h2>
                <p>相比国外框架，Amaze UI 关注中文排版，根据用户代理调整字体，实现更好的中文排版效果；兼顾国内主流浏览器及 App 内置浏览器兼容支持。</p>
            </div>
            <div class="content_right">
                <img src="images/phone.PNG" class="computer">
                <h2>轻量级，高性能</h2>
                <p>Amaze UI 面向 HTML5 开发，使用 CSS3 来做动画交互，平滑、高效，更适合移动设备，让 Web 应用更快速载入。</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main_1">
            <header>
                <h1>站在巨人的肩膀上</h1>
                <h2>Amaze UI 汲取了很多优秀的社区资源，通过开源的形式来回馈社区。</h2>
            </header>
        </div>
        <div class="main_2">
            <div class="main_2_left">
                <h4>MIT License</h4>
                <p>Amaze UI 使用 MIT 许可证发布，用户可以自由使用、复制、修改、合并、出版发行、散布、再授权及贩售 Amaze UI 及其副本。</p>
            </div>
            <div class="main_2_center">
                <h4>Heroes</h4>
                <p>参考、使用的项目：jQuery, Zepto.js, Seajs, LESS, normalize.css, FontAwesome, Bootstrap, Foundation, UIKit, Pure, Framework7, etc.</p>
            </div>
             <div class="main_2_right">
                <h4>Credits</h4>
                <p>我们追求卓越，然时间、经验、能力有限。Amaze UI 有很多不足的地方，希望大家包容、不吝赐教，给我们提意见、建议。感谢你们！</p>
            </div>  
        </div>
    </div>
    <div class="footer">
        <div class="meizi">
            <ul>
                <li>妹子招亲<span class="mmk">|</span></li>
                <li>联系我们<span class="mmk">|</span></li>
                <li>品牌相关</li>
            </ul>
        </div>
        <div class="jieshao">
            <p>© 2015 AllMobilize, Inc. Licensed under MIT license. Developed with WebStorm.</p>
        </div>
        <div class="footer_right">
            <div class="yuan"></div>
            <div class="yuan"></div>
            <div class="yuan"></div>
            <div class="yuan"></div>
        </div>
    </div>
</body>
</html>